# CheapTechWA

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheaptech/wa/: BootReceiver.java  MainActivity.java  NotificationListener.java  SettingsActivity.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
