// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        // ✅ No Firebase classpath here (good)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ✅ No "apply plugin: 'com.google.gms.google-services'" (should only be in app-level if Firebase is used)
