plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cheaptech.wa'
    compileSdk 33

    defaultConfig {
        applicationId "com.cheaptech.wa"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Required for using NotificationListenerService in some versions
        // Adjust if using multidex or custom permissions
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Optional but useful:
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
